<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0 ">
        <div class="container-fluid bg-light main-site-head-top  ">
            <a class="navbar-brand  pl-2 pr-2" href="#">
                <h3>HostelBazaar</h3>
                <!-- <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                    class="d-inline-block align-top" alt="" /> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto "></ul>
                <ul class="navbar-nav ">
                    <li class="nav-item active ">
                        <a class="nav-link  " th:href="@{/admin}" href="#"> <i class="fa fa-user "></i> Admin </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/logout}" href="#"> <i class="fa fa-power-off"></i> Logout</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container" style="min-height: 600px;">

        <a th:href="@{/admin/categories/add}" style="margin: 20px 0" class="btn btn-primary">Add Category</a>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Category Name</th>
                    <th scope="col">Delete</th>
                    <th scope="col">Update</th>
                </tr>
            </thead>
            <tbody>

                <tr th:each="category, iStat : ${categories}">
                    <th scope="row" th:text="${iStat.index + 1}">1</th>
                    <td th:text="${category.name}">Larry</td>

                    <td><a href="" th:href="@{/admin/categories/delete/{id}(id=${category.id})}"
                            class="btn btn-danger">Delete</a></td>
                    <td><a href="" th:href="@{/admin/categories/update/{id}(id=${category.id})}"
                            class="btn btn-warning">Update</a></td>

                </tr>
            </tbody>
        </table>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 bg-dark text-light ">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase ">Hostel Bazaar</h5>
                    <p>Get your needs on your feeds.
                        <!-- <br> Explore you collage product in descent deal -->
                    </p>
                    <a class="navbar-brand main-site-head" href="#">
                        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                            class="d-inline-block align-top" alt="" />
                    </a>
                </div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="text-uppercase">For You</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Todays Deals</a>
                        </li>
                        <li>
                            <a href="#!">Discount</a>
                        </li>
                        <li>
                            <a href="#!">Jackpot</a>
                        </li>

                        <li>
                            <a href="#!">Categories</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Our Info</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About Us</a>
                        </li>
                        <li>
                            <a href="#!">Contact Us</a>
                        </li>
                        <li>
                            <a href="#!">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#!">Disclaimer</a>
                        </li>
                    </ul>
                </div>

                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="/"> HostelBazaar.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>