<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="../static/css/404.css">
    <title>Error</title>
    <link rel="stylesheet" href="/css/404.css">
</head>
<body style="background-color:black;">
<div style="text-align: center;">
    <section class="notFound">
        <div class="img">
            <img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage"/>
            <img src="https://assets.codepen.io/5647096/Delorean.png" alt="El Delorean, El Doc y Marti McFly"/>
        </div>
</div>
<div class="text">
    <h3>404</h3>
    <h2>PAGE NOT FOUND</h2>
    <h3>FLY BACK TO HOME?</h3>
    <button style="padding: 10px; color: black">BACK TO HOME?</button>

</div>
</section>
</body>
</html>