/* Custom styles for the hero section */
.hero {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    text-align: center;
}

/* Navbar link hover effect */
.navbar-nav .nav-link:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Featured products section */
.featured-products h2 {
    margin-bottom: 30px;
    font-weight: bold;
}

.featured-products .row {
    display: flex;
    justify-content: space-around;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
}

footer p {
    margin: 0;
    color: #6c757d;
}
